spring.application.name=echo-api
#springdoc.api-docs.path=/api-docs

# Caminho para os documentos da API
springdoc.api-docs.path=/api/api-docs

# Caminho para o Swagger UI
springdoc.swagger-ui.path=/api/swagger

server.port = 9191


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.google=DEBUG
logging.level.com.google.auth=DEBUG
logging.level.com.google.firebase=DEBUG
